



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>IndegoStations</title>
      
      
        
          
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b2939fed-92fd-4d6b-9301-5a8e1514a118" data-root-id="1165"></div>
            
          
        
      
      
        <script type="application/json" id="1372">
          {"a0099b7f-1677-4682-a7a5-034020fef7cb":{"roots":{"references":[{"attributes":{"bar_line_color":"black","color_mapper":{"id":"1239"},"formatter":{"id":"1256"},"label_standoff":8,"location":[0,0],"major_tick_line_color":"black","ticker":{"id":"1250"}},"id":"1251","type":"ColorBar"},{"attributes":{},"id":"1187","type":"LinearScale"},{"attributes":{"axis":{"id":"1191"},"grid_line_color":null,"ticker":null},"id":"1194","type":"Grid"},{"attributes":{"attribution":"&amp;copy; &lt;a href=\"https://www.openstreetmap.org/copyright\"&gt;OpenStreetMap&lt;/a&gt; contributors","url":"https://c.tile.openstreetmap.org/{Z}/{X}/{Y}.png"},"id":"1232","type":"WMTSTileSource"},{"attributes":{"code":"\n        var projections = Bokeh.require(\"core/util/projections\");\n        var x = special_vars.data_x\n        var y = special_vars.data_y\n        var coords = projections.wgs84_mercator.inverse([x, y])\n        return \"\" + (coords[0]).toFixed(4)\n    "},"id":"1253","type":"CustomJSHover"},{"attributes":{"axis_label":"Longitude","bounds":"auto","formatter":{"id":"1213"},"major_label_orientation":"horizontal","ticker":{"id":"1212"}},"id":"1191","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color","transform":{"id":"1239"}},"line_alpha":{"value":0.1},"line_color":{"field":"color","transform":{"id":"1239"}},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"Longitude"},"y":{"field":"Latitude"}},"id":"1244","type":"Scatter"},{"attributes":{"data_source":{"id":"1240"},"glyph":{"id":"1243"},"hover_glyph":{"id":"1246"},"muted_glyph":{"id":"1247"},"nonselection_glyph":{"id":"1244"},"selection_glyph":{"id":"1245"},"view":{"id":"1249"}},"id":"1248","type":"GlyphRenderer"},{"attributes":{},"id":"1257","type":"UnionRenderers"},{"attributes":{},"id":"1241","type":"Selection"},{"attributes":{"children":[{"id":"1166"},{"id":"1182"},{"id":"1300"}],"margin":[0,0,0,0],"name":"Row03403","tags":["embedded"]},"id":"1165","type":"Row"},{"attributes":{"alpha":0.5,"level":"underlay","tile_source":{"id":"1232"}},"id":"1235","type":"TileRenderer"},{"attributes":{"dimension":"lon"},"id":"1213","type":"MercatorTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1202","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"1239"}},"line_color":{"field":"color","transform":{"id":"1239"}},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"Longitude"},"y":{"field":"Latitude"}},"id":"1245","type":"Scatter"},{"attributes":{"zoom_on_axis":false},"id":"1175","type":"WheelZoomTool"},{"attributes":{"high":40,"low":7,"palette":["#440154","#440255","#440357","#450558","#45065a","#45085b","#46095c","#460b5e","#460c5f","#460e61","#470f62","#471163","#471265","#471466","#471567","#471669","#47186a","#48196b","#481a6c","#481c6e","#481d6f","#481e70","#482071","#482172","#482273","#482374","#472575","#472676","#472777","#472878","#472a79","#472b7a","#472c7b","#462d7c","#462f7c","#46307d","#46317e","#45327f","#45347f","#453580","#453681","#443781","#443982","#433a83","#433b83","#433c84","#423d84","#423e85","#424085","#414186","#414286","#404387","#404487","#3f4587","#3f4788","#3e4888","#3e4989","#3d4a89","#3d4b89","#3d4c89","#3c4d8a","#3c4e8a","#3b508a","#3b518a","#3a528b","#3a538b","#39548b","#39558b","#38568b","#38578c","#37588c","#37598c","#365a8c","#365b8c","#355c8c","#355d8c","#345e8d","#345f8d","#33608d","#33618d","#32628d","#32638d","#31648d","#31658d","#31668d","#30678d","#30688d","#2f698d","#2f6a8d","#2e6b8e","#2e6c8e","#2e6d8e","#2d6e8e","#2d6f8e","#2c708e","#2c718e","#2c728e","#2b738e","#2b748e","#2a758e","#2a768e","#2a778e","#29788e","#29798e","#287a8e","#287a8e","#287b8e","#277c8e","#277d8e","#277e8e","#267f8e","#26808e","#26818e","#25828e","#25838d","#24848d","#24858d","#24868d","#23878d","#23888d","#23898d","#22898d","#228a8d","#228b8d","#218c8d","#218d8c","#218e8c","#208f8c","#20908c","#20918c","#1f928c","#1f938b","#1f948b","#1f958b","#1f968b","#1e978a","#1e988a","#1e998a","#1e998a","#1e9a89","#1e9b89","#1e9c89","#1e9d88","#1e9e88","#1e9f88","#1ea087","#1fa187","#1fa286","#1fa386","#20a485","#20a585","#21a685","#21a784","#22a784","#23a883","#23a982","#24aa82","#25ab81","#26ac81","#27ad80","#28ae7f","#29af7f","#2ab07e","#2bb17d","#2cb17d","#2eb27c","#2fb37b","#30b47a","#32b57a","#33b679","#35b778","#36b877","#38b976","#39b976","#3bba75","#3dbb74","#3ebc73","#40bd72","#42be71","#44be70","#45bf6f","#47c06e","#49c16d","#4bc26c","#4dc26b","#4fc369","#51c468","#53c567","#55c666","#57c665","#59c764","#5bc862","#5ec961","#60c960","#62ca5f","#64cb5d","#67cc5c","#69cc5b","#6bcd59","#6dce58","#70ce56","#72cf55","#74d054","#77d052","#79d151","#7cd24f","#7ed24e","#81d34c","#83d34b","#86d449","#88d547","#8bd546","#8dd644","#90d643","#92d741","#95d73f","#97d83e","#9ad83c","#9dd93a","#9fd938","#a2da37","#a5da35","#a7db33","#aadb32","#addc30","#afdc2e","#b2dd2c","#b5dd2b","#b7dd29","#bade27","#bdde26","#bfdf24","#c2df22","#c5df21","#c7e01f","#cae01e","#cde01d","#cfe11c","#d2e11b","#d4e11a","#d7e219","#dae218","#dce218","#dfe318","#e1e318","#e4e318","#e7e419","#e9e419","#ece41a","#eee51b","#f1e51c","#f3e51e","#f6e61f","#f8e621","#fae622","#fde724"]},"id":"1239","type":"LinearColorMapper"},{"attributes":{},"id":"1189","type":"LinearScale"},{"attributes":{},"id":"1200","type":"PanTool"},{"attributes":{"source":{"id":"1240"}},"id":"1249","type":"CDSView"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer03408","sizing_mode":"stretch_width"},"id":"1300","type":"Spacer"},{"attributes":{"dimension":"lat"},"id":"1214","type":"MercatorTicker"},{"attributes":{},"id":"1256","type":"BasicTickFormatter"},{"attributes":{"dimension":"lat"},"id":"1215","type":"MercatorTickFormatter"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer03407","sizing_mode":"stretch_width"},"id":"1166","type":"Spacer"},{"attributes":{"data":{"Latitude":{"__ndarray__":"XQwj/1aJUkHG1IzXbIhSQRtBwqIdiVJBjpiubh6IUkEjCCprK41SQQHajuGeiVJB1vUP22SIUkGx8EHXLIpSQeWbrOWxh1JByQ3066uKUkHq4n9uD4pSQZi4aZFtiFJBgfsjtnyLUkHgie8tEI1SQVNPfuAwiVJBDUKlEmCJUkE2YtRzsYhSQYSEa1pbiVJBZ8ySH3mJUkFE5X8mjYhSQWBWq5b+hlJB3kq16HiHUkHSbAS5V4lSQYWrmyxLh1JB2DDj5xCNUkFerPcPIohSQdyPZZXPiFJBukN2JGqGUkEt7yE4m4pSQQA8ZrJniVJBMwdGRH6IUkH6q4Lez4tSQZLBRsGhilJB4DDXGG2LUkGOTkyUFYZSQVHuhkKCiFJB+VvxH9KIUkGItSSL54hSQTUvQYcbiFJBkvt61kiJUkF59Rj4RotSQTFknnpsiFJBRYXjp0uGUkE0ESOYk4pSQRHuh232iFJBExHB4JaMUkEcIFA42IpSQasLQs08i1JBztBsapGKUkEfAY3dHIpSQb4UVw9oiVJBGxAwSRWJUkFXEnqKSIhSQZQAN7Eoh1JBCOZeWb2LUkFXVoxnLohSQTvwlg3OilJBVjVHEr+GUkEiXVFU94ZSQf5jZVVPilJB1wTfoneKUkEuLyhTmYZSQaUNWb5silJBp+hMSIeJUkEOvCyHPYtSQUkidBnvi1JBODeEpU6JUkHj8/upaYdSQUx1lh6ei1JBKzGLGD+OUkERJXuHpY5SQYX4zGnmjFJBVghdPpSGUkHWJPVaiYZSQSO4r+OmhVJBoAXl2M2HUkGL7XpqTItSQcgEcespi1JBdxX4UruOUkEGu2HRWI1SQTtF33xAiVJBkO3FXHiKUkGoqK7TvoxSQdSqby5ViVJBNMSqVU+MUkGOdn0ZEYdSQSRrhG8DjFJBRjg/ADuKUkFR+wVY1YxSQSOJjysIilJB9coEjS2LUkHDxx1+YYxSQVctgkU6jFJB7FzpihCNUkEAiRgwUYlSQcg2zbHwh1JB91yVuM2FUkG4KS06y4hSQZy6I17yi1JBVZZ/Oh2KUkHd/g9NaYdSQWQe9RVYiVJBCyMgslKFUkEKFHA8VYVSQUno9bH5iFJBqtuxGr6JUkFhTsE0folSQV8FJb86iFJB3zhqVMSIUkFi3yxRtIVSQeBjExv3iVJBSOl6RPmLUkGvARrY1ohSQbl7I2r+iFJB1tDlcliJUkH0Kz9m/YdSQRpyarYwgVJBlw2BLOuIUkGvGqxhSoBSQTC1ssIyiFJB7uDvHguJUkE/PoDpu4BSQWIoMvrUiVJBBrUpKWKCUkFI/NCPpohSQcddNvuDilJBYuIsghOOUkHKVPwKq4RSQVA/RaV3jFJBLO6ao4uJUkG5eyNq/ohSQXhqd7d+h1JB9GBnfteKUkEEz4bMYIlSQSa2n+8MiVJBzBll3m2JUkETcJ4x34hSQV8NSXepiFJBtkzDyMGNUkFEgK9j4otSQc3HD2/CilJBAqpvwDmHUkGnQLmA54xSQQ==","dtype":"float64","order":"little","shape":[143]},"Longitude":{"__ndarray__":"DqbTUBXrX8Gc4ffJ8OhfwatBUvpc71/BQp+uSKvqX8Eki109pulfwTRMah7r7V/Bs3p6OFnrX8GTvXq+pO5fwSNdfWuT7F/BP5cRDF3pX8HkFxQ5KuxfwaGdDDV36V/BB3nSuxnqX8E+JiXi5+hfwUdtQmOn6l/BlGXDM5LpX8Fk6J0l+u1fwY+56EGo61/Br4lOuDPtX8EuuUUfA/Bfwdr2uqDO6l/BNMOmPovpX8E0Outude5fwWR59jFe6l/BfOmINCjqX8GufEDC0exfwcS3NPNR6l/BTuQFQPLqX8HmGkC8ZO5fwT6AIaPT6l/BWkDO82HuX8GWKA/ipOpfwXF0i+FV61/Bwzd0SQLoX8Gwjr9xR+xfwedzVTDv6l/BnkXW/QPpX8GQGpvygOlfwcZRkDXG6F/BZLcQfQ3qX8Hn39CgUOxfwWsu1FlY6l/BLJz9rwTtX8GD8otqOOxfwercpB0W6l/BVUGtMHnqX8Fe2ik21uxfwTitHM/D61/BtYz5587qX8EmKquMzetfwR2P6VCX7F/Bvhho98nsX8FBYvr2vetfwfyBz4ge7F/BWHK5hcbpX8HwzPFgJOxfwaRmsOn+7l/BOus2GnPrX8GclzWCoelfwXUGSud76F/BUbz8ILXtX8GeqbQxF+lfwQ4CFUja6V/Bu/eVGxnwX8Eh5PME0OpfwWIvNOoO61/BinvO9vjrX8EhNlOJbetfwetXc7qy6F/B68636pztX8EZ1Drf0uxfwcML2a3I51/BJk6p67jqX8GBX+YXselfwTOkGZmz6V/BwGBktaDqX8FwXZt4zOxfwVMt6Uoq7l/BMlgSG4vtX8EDZQ7Wyu1fwWlCGZNG61/BANStuRzoX8EOp7qddvBfwVKCdFIC8V/BdALAesnuX8G+fEYr3exfwZHYded/61/Brv5FovrrX8Epg8gQovFfwQ6nup128F/B9uqfyeTvX8GNE+UClO1fwU1XuPPf7F/Bm5phBdzrX8GoDDPVc+hfwcH3FMh561/BUWIAYMnrX8FLnzUFVu9fwb4Xgapo51/BK/ChanvqX8EVFfrwEepfwWZWXsw07F/B6MolbqDqX8FF5WXQqOtfwTz2/9n77l/BuWyNBeDuX8FNu5Yn8+xfwaqDdwVe7V/Bbj4O0/TsX8GfL0yOPOtfwY4YVryn7F/BZRjDLebnX8EuHD0GtepfwUa6MC4x7F/B4+2908noX8ET5xkf/+xfweP4hpNS7F/BKZRgc7brX8H9jt1+gOxfwcVfhXiJ7l/BdigDEI7qX8EFb/BI8utfwb/llRgE7F/BGR79JiLsX8Gr0qoGwetfwenzlIaf6F/BQVB7R0jsX8GWaO+2zOtfwazxN6yY61/Ba6b3xlnrX8FrbrQugOtfwXn4XLQC7F/B6WetM0/rX8HNENEjh+tfwTz4RBDV61/Boei1ySfuX8GpfgZMSu5fwZBPuhdq8F/BVmA61lDqX8GrNok61OtfwZfz98wF7V/BLtJ6vmXrX8Eb8JsBcOpfwQ==","dtype":"float64","order":"little","shape":[143]},"bikesAvailable":[15,2,1,3,10,8,1,0,1,8,9,1,5,8,4,12,7,17,5,6,9,10,11,11,6,7,10,3,1,1,14,0,0,25,11,3,14,13,20,4,4,21,4,6,12,4,5,2,7,4,11,5,2,8,0,5,5,1,8,14,1,7,1,0,9,0,16,6,21,3,7,7,13,6,29,15,14,3,2,5,18,3,3,5,4,1,1,1,5,0,1,6,3,4,18,0,3,2,8,10,6,9,14,1,2,5,2,25,11,1,12,21,3,4,15,4,10,5,7,1,16,12,11,2,13,2,4,3,0,3,11,2,0,7,3,5,14,4,3,5,10,1,2],"color":[30,13,17,20,19,14,22,20,27,17,25,11,15,15,18,15,35,34,21,19,15,15,17,29,21,20,20,16,20,21,19,19,21,26,18,15,26,20,29,15,37,25,19,35,15,22,26,19,21,19,25,15,25,22,15,29,17,18,23,19,13,25,15,15,12,19,18,21,35,16,14,23,19,19,38,18,26,13,18,18,22,19,14,18,12,17,23,21,19,23,17,19,18,19,23,19,17,17,11,19,18,22,18,16,23,40,23,34,21,18,22,22,18,23,17,16,20,21,20,32,21,15,19,30,30,20,17,23,17,20,21,20,22,20,21,22,28,14,18,30,32,7,7],"name":["Municipal Services Building Plaza","Welcome Park, NPS","40th &amp; Spruce","11th &amp; Pine, Kahn Park","Temple University Station","33rd &amp; Market","15th &amp; Spruce","38th &amp; Powelton","21st &amp; Catharine","6th &amp; Fairmount","21st &amp; Winter, Franklin Institute","4th &amp; Walnut, NPS","11th &amp; Poplar, John F. Street Community Center","6th &amp; Berks","12th &amp; Filbert","6th &amp; Race","University City Station","18th &amp; JFK","Amtrak 30th Street Station","43rd &amp; Chester, Clark Park","11th &amp; Washington","4th &amp; Bainbridge","36th &amp; Sansom","Darien &amp; Catharine","13th &amp; Montgomery","23rd &amp; South","10th &amp; Chestnut","11th &amp; Reed","Dornsife Center","Pennsylvania Convention Center","The Children's Hospital of Philadelphia (CHOP)","Broad &amp; Girard","17th &amp; Spring Garden","Girard Station, MFL","18th &amp; Fernon, Aquinas Center","13th &amp; Locust","2nd &amp; Market","Independence Mall, NPS","Foglietta Plaza","9th &amp; Arch","23rd &amp; Fairmount","9th &amp; Locust","Point Breeze &amp; Tasker","Rodin Museum","8th &amp; Market","Broad &amp; Oxford","Philadelphia Museum of Art","20th &amp; Fairmount","Spring Garden Station, BSL","Free Library of Philadelphia - Central Library","23rd &amp; Market","24th &amp; Sansom","17th &amp; Pine","18th &amp; Washington, Chew Playground","Girard &amp; Hutchinson","19th &amp; Lombard","39th &amp; Mt. Vernon, Mantua Haverford Community Center","Broad &amp; Federal","4th &amp; Christian","Spring Garden Station, MFL","32nd &amp; Baring, Drexel Park","Front &amp; Carpenter","9th &amp; Spring Garden","44th &amp; Walnut","Fairmount &amp; Ridge","17th &amp; Girard","19th &amp; Market","Broad &amp; Christian","3rd &amp; Girard","33rd &amp; Diamond","29th &amp; Dauphin","Berks Station, MFL","10th &amp; Federal","4th &amp; Washington","Moyamensing &amp; Tasker","11th &amp; South","Pennsylvania &amp; Fairmount Perelman Building","34th &amp; Mantua","33rd &amp; Dauphin","33rd &amp; Reservoir","15th &amp; Market","Del. River Trail &amp; Penn St.","Parkside &amp; Belmont, Case Building","48th &amp; Spruce","Philadelphia Zoo","22nd &amp; Federal","19th &amp; Girard, PTTI","Barnes Foundation","ParkWest Town Center","46th Street Station, MFL","42nd &amp; Lancaster","31st &amp; Girard","27th &amp; Girard","22nd &amp; Cecil B. Moore","Race Street Pier","15th &amp; South","15th &amp; Castle, DiSilvestro Playground","40th &amp; Baltimore, Trolley Portal","Thompson &amp; Palmer, Adaire School","12th &amp; Callowhill","7th &amp; Fitzwater","20th &amp; Market","8th &amp; Mifflin, Bok Building","Broad &amp; Passyunk ","38th &amp; Spruce","38th &amp; Market","30th Street Station East","27th &amp; South","25th &amp; Locust","12th &amp; Passyunk","24th &amp; Race SRT","Frankford &amp; Belgrade","12th &amp; Chestnut","20th &amp; Sansom","2nd &amp; Race","Grays Ferry &amp; Pemberton","Crescent Park","17th &amp; Sansom","15th &amp; Kitty Hawk","Health Sciences Drive","11th &amp; Market ","12th &amp; Normandy","20th &amp; Race","Broad &amp; Pattison, BSL","17th &amp; Locust","2nd &amp; Fairmount","25th &amp; Diamond","Broad &amp; Ritner","Ridge &amp; Master","16th &amp; Arch","16th &amp; Chestnut","18th &amp; Christian","17th &amp; Green","17th &amp; JFK","18th &amp; Chestnut","34th &amp; Chestnut","34th &amp; Spruce","45th &amp; Baltimore","Broad &amp; Diamond","Corinthian &amp; Poplar","Schuylkill Banks Pergola","Broad &amp; Carpenter","Broad &amp; Cecil B Moore"],"totalDocks":[30,13,17,20,19,14,22,20,27,17,25,11,15,15,18,15,35,34,21,19,15,15,17,29,21,20,20,16,20,21,19,19,21,26,18,15,26,20,29,15,37,25,19,35,15,22,26,19,21,19,25,15,25,22,15,29,17,18,23,19,13,25,15,15,12,19,18,21,35,16,14,23,19,19,38,18,26,13,18,18,22,19,14,18,12,17,23,21,19,23,17,19,18,19,23,19,17,17,11,19,18,22,18,16,23,40,23,34,21,18,22,22,18,23,17,16,20,21,20,32,21,15,19,30,30,20,17,23,17,20,21,20,22,20,21,22,28,14,18,30,32,7,7]},"selected":{"id":"1241"},"selection_policy":{"id":"1257"}},"id":"1240","type":"ColumnDataSource"},{"attributes":{"callback":null,"formatters":{"Latitude":{"id":"1254"},"Longitude":{"id":"1253"}},"renderers":[{"id":"1248"}],"tags":["hv_created"],"tooltips":[["Longitude","@{Longitude}{custom}"],["Latitude","@{Latitude}{custom}"],["totalDocks","@{totalDocks}"],["name","@{name}"],["bikesAvailable","@{bikesAvailable}"]]},"id":"1179","type":"HoverTool"},{"attributes":{"dimension":"lon"},"id":"1212","type":"MercatorTicker"},{"attributes":{"match_aspect":true,"overlay":{"id":"1202"}},"id":"1176","type":"BoxZoomTool"},{"attributes":{"text":"","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"1183","type":"Title"},{"attributes":{"end":-8358014.268596242,"min_interval":5,"reset_end":-8358014.268596242,"reset_start":-8379308.657771256,"start":-8379308.657771256,"tags":[[["Longitude","Longitude",null]]]},"id":"1173","type":"Range1d"},{"attributes":{"axis":{"id":"1195"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1198","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"field":"color","transform":{"id":"1239"}},"line_alpha":{"value":0.2},"line_color":{"field":"color","transform":{"id":"1239"}},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"Longitude"},"y":{"field":"Latitude"}},"id":"1247","type":"Scatter"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"1239"}},"line_color":{"field":"color","transform":{"id":"1239"}},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"Longitude"},"y":{"field":"Latitude"}},"id":"1243","type":"Scatter"},{"attributes":{"code":"\n        var projections = Bokeh.require(\"core/util/projections\");\n        var x = special_vars.data_x\n        var y = special_vars.data_y\n        var coords = projections.wgs84_mercator.inverse([x, y])\n        return \"\" + (coords[1]).toFixed(4)\n    "},"id":"1254","type":"CustomJSHover"},{"attributes":{},"id":"1201","type":"ResetTool"},{"attributes":{"align":null,"below":[{"id":"1191"}],"center":[{"id":"1194"},{"id":"1198"}],"frame_height":500,"frame_width":600,"left":[{"id":"1195"}],"margin":null,"match_aspect":true,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":null,"plot_width":null,"renderers":[{"id":"1235"},{"id":"1248"}],"right":[{"id":"1251"}],"sizing_mode":"fixed","title":{"id":"1183"},"toolbar":{"id":"1203"},"toolbar_location":null,"x_range":{"id":"1173"},"x_scale":{"id":"1187"},"y_range":{"id":"1174"},"y_scale":{"id":"1189"}},"id":"1182","subtype":"Figure","type":"Plot"},{"attributes":{"end":4866228.073416878,"min_interval":5,"reset_end":4866228.073416878,"reset_start":4848482.749104366,"start":4848482.749104366,"tags":[[["Latitude","Latitude",null]]]},"id":"1174","type":"Range1d"},{"attributes":{"axis_label":"Latitude","bounds":"auto","formatter":{"id":"1215"},"major_label_orientation":"horizontal","ticker":{"id":"1214"}},"id":"1195","type":"LinearAxis"},{"attributes":{},"id":"1250","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1175"},{"id":"1176"},{"id":"1179"},{"id":"1200"},{"id":"1201"}]},"id":"1203","type":"Toolbar"},{"attributes":{"fill_color":{"field":"color","transform":{"id":"1239"}},"line_color":{"field":"color","transform":{"id":"1239"}},"size":{"units":"screen","value":5.477225575051661},"x":{"field":"Longitude"},"y":{"field":"Latitude"}},"id":"1246","type":"Scatter"}],"root_ids":["1165"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1372').textContent;
                  var render_items = [{"docid":"a0099b7f-1677-4682-a7a5-034020fef7cb","root_ids":["1165"],"roots":{"1165":"b2939fed-92fd-4d6b-9301-5a8e1514a118"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>